<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- simple audio -->
    <audio controls>
        <source src="./audio/yandere-laughter-65609.mp3" type="audio/mp3">
    </audio><br>

    <!-- audio with autoplay and loop -->
    <audio controls autoplay loop>
        <source src="./audio/031425_donald_duckwav-70896.mp3" type="audio/mp3">
    </audio><br>

    <!-- audio with preload metadata -->
    <audio controls preload="metadata">
        <source src="./audio/yandere-laughter-65609.mp3" type="audio/mp3">
    </audio><br>

    <!-- audio with preload none -->
    <audio controls preload="none">
        <source src="./audio/031425_donald_duckwav-70896.mp3" type="audio/mp3">
    </audio><br>

    <!-- audio with preload auto -->
    <audio controls preload="auto">
        <source src="./audio/031425_donald_duckwav-70896.mp3" type="audio/mp3">
    </audio>

</body>

</html>